# MongoDB connection string
MONGODB_URI=mongodb+srv://nawazshareefshaiksfdc:G5mxA09G2aH8xrJH@cluster0.xmubkoo.mongodb.net/data?retryWrites=true&w=majority

# Other sensitive environment variables
NEXTAUTH_URL=https://www.botafy.com
NODE_ENV=production
